libcmockery_la-cmockery.lo: src/cmockery.c src/cmockery/config.h \
 /usr/include/malloc.h \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include/stddef.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bits/sigset.h \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include/stdarg.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/time.h \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/bits/string2.h \
 /usr/include/sys/time.h /usr/include/inttypes.h \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h src/cmockery/cmockery.h \
 src/cmockery/cmockery_override.h

src/cmockery/config.h:

/usr/include/malloc.h:

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include/stddef.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/time.h:

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/bits/string2.h:

/usr/include/sys/time.h:

/usr/include/inttypes.h:

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

src/cmockery/cmockery.h:

src/cmockery/cmockery_override.h:
