event.lo: event.c \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include/stddef.h \
 /usr/include/stdlib.h \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/assert.h event.h ev.h /usr/include/string.h \
 /usr/include/bits/string.h \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/bits/string2.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h \
 /usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/sys/time.h

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include/stddef.h:

/usr/include/stdlib.h:

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/assert.h:

event.h:

ev.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/bits/string2.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/local/lib/gcc/i686-pc-linux-gnu/4.8.2/include-fixed/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/time.h:
